#Upload path for backup
Window_location = ""
Server_location =""
Mac_location="/Users/KOUSHIK_MAC/projects/uploadDir/"

#Upload path for tomcat location
Window_location = ""
Server_location =""
Mac_location="/Users/KOUSHIK_MAC/projects/apache-tomcat-7.0.41/webapps/unnatii/resources/uploadProduct/"